<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/qq.jpg">
  <link rel="icon" type="image/png" href="/img/qq.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal Blog of Zhiyu Zhang">
  <meta name="author" content="Zhiyu Zhang">
  <meta name="keywords" content="Security, Machine Learning, Linux">
  <title>AFLGO安装与使用 - Zhiyu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/agate.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Zhiyu's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 54vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zhiyu's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Friends
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/horse_running.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-21 14:25">
      October 21, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      962 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  Last updated on：February 16, 2026 pm
                
              </p>
            
            <article class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://github.com/aflgo/aflgo">AFLGO</a>是基于<a target="_blank" rel="noopener" href="https://github.com/google/AFL">AFL</a>改进而来的一种定向灰盒模糊测试工具。定向Fuzz的鼻祖(之一)。</p>
<span id="more"></span>
<p>AFLGo基于llvm实现了函数调用图CG和控制流图CFG的获取，结合对程序CG/CFG定义了一种基于目标distance衡量的种子调度策略，使得Fuzzer能够更快生成可抵达目的位置的测试用例。定向灰盒模糊测试(Directed Greybox Fuzzing)常常用于补丁测试，漏洞复现等等具备特定待测目标的软件测试任务场景。</p>
<h2 id="1-安装AFLGO"><a href="#1-安装AFLGO" class="headerlink" title="1 安装AFLGO"></a>1 安装AFLGO</h2><ul>
<li>安装llvm和clang，官方文档要求是3.8或者4.0，经过自己测试6.0和11.0和也可以使用，<strong>确保环境$PATH或$LLVM_CONFIG变量已经添加</strong></li>
<li>执行<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/aflgo/aflgo/master/scripts/build/aflgo-build.sh">官方一键安装脚本</a>，此脚本疑似有问题（截止至2020年10月），其中llvm-4.0和clang-4.0会安装失败</li>
<li>因此依照<a target="_blank" rel="noopener" href="https://github.com/aflgo/aflgo">官方README</a>的流程，我编写了一键安装<strong>llvm 12.0.1</strong>以及AFLGo的<a target="_blank" rel="noopener" href="https://gitee.com/QGrain/aflgo-build/tree/master">脚本</a>：</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">curl https://gitee.com/QGrain/aflgo-build/raw/master/aflgo-build.sh | bash</code></pre></div>
<ul>
<li>也可以直接使用我打包好的<a target="_blank" rel="noopener" href="https://hub.docker.com/repository/docker/qgrain/aflgo/general">docker镜像</a></li>
</ul>
<div class="hljs"><pre><code class="hljs bash">docker pull qgrain/aflgo:ubuntu20.04_llvm12.0.1</code></pre></div>
<h2 id="2-使用AFLGO"><a href="#2-使用AFLGO" class="headerlink" title="2 使用AFLGO"></a>2 使用AFLGO</h2><p>可能遇到的问题：</p>
<ul>
<li>计算distance：gen_distance_fast.py不好用，建议用genDistance.sh。此外如果报错<code>AttributeError: module &#39;networkx&#39; has no attribute &#39;info&#39;</code>，则卸载networkx然后安装低版本</li>
</ul>
<div class="hljs"><pre><code class="hljs bash">pip uninstall networkx
pip install networkx==2.2</code></pre></div>
<h2 id="3-常见开源库和软件"><a href="#3-常见开源库和软件" class="headerlink" title="3 常见开源库和软件"></a>3 常见开源库和软件</h2><p><strong>Google</strong>已经总结了<a target="_blank" rel="noopener" href="https://github.com/google/oss-fuzz/tree/master/projects">三百多款常见的开源软件</a>用于模糊测试，每一个工具的目录结构如下：</p>
<blockquote>
<p>/PATH/TO/TOOL<br>│─  <strong>build.sh</strong><br>│─  <strong>Dockerfile</strong><br>│─  <strong>project.yaml</strong><br>└─  <strong>my-api-repo</strong><br>        │─  do_stuff_fuzzer.cpp<br>        │─  do_stuff_fuzzer.dict<br>        │─  do_stuff_unittest.cpp<br>        │─  Makefile<br>        │─  my_api.cpp<br>        │─  my_api.h<br>        │─  README.md<br>        │─  standalone_fuzz_target_runner.cpp<br>    └─  <strong>do_stuff_test_data</strong><br>        │─  410c23d234e7f97a2dd6265eb2909324deb8c13a<br>        │─  7a74862169c3375f4149daff75187cbca7372a38</p>
</blockquote>
<p>并不是所有的工具都提供了相关的代码和语料，但是每一款工具都给出了</p>
<ul>
<li><strong>project.yaml：</strong>记录了项目基本信息，例如：</li>
</ul>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">homepage:</span> <span class="hljs-string">&quot;https://www.gnu.org/software/binutils/&quot;</span>
<span class="hljs-attr">language:</span> <span class="hljs-string">c++</span>
<span class="hljs-attr">primary_contact:</span> <span class="hljs-string">&quot;bug-binutils@gnu.org&quot;</span>
<span class="hljs-attr">auto_ccs :</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;p.antoine@catenacyber.fr&quot;</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;nickc@redhat.com&quot;</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;amodra@gmail.com&quot;</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;david@adalogics.com&quot;</span>
<span class="hljs-attr">fuzzing_engines:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">libfuzzer</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">afl</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">honggfuzz</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">dataflow</span>
<span class="hljs-attr">sanitizers:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">address</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">undefined</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">memory</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">dataflow</span></code></pre></div>
<ul>
<li><strong>Dockerfile：</strong>定义实验环境容器</li>
<li><strong>build.sh：</strong>用于构建实验环境容器</li>
</ul>
<p>撰写了一个脚本解析出了所有支持<code>afl</code>引擎的开源工具列表：</p>
<blockquote>
<p>binutils brotli brunsli bzip2<br>c-ares capstone cjson cmark<br>graphicsmagick grok harfbuzz<br>hermes hostap<br>jbig2dec json-c<br>lcms libcbor libexif libfdk-aac libidn2 libldac libpcap libplist libspectre libtasn1 libteken libwebp libxml2 libyaml libyuv lz4<br>miniz monero mupdf<br>nanopb ndpi nestegg nghttp2 ntp<br>openjpeg openthread opus ots<br>pcre2 pffft proxygen<br>qubes-os<br>rnp<br>speex stb<br>tidy-html5 tor tremor<br>unicorn usrsctp<br>vorbis<br>wireshark woff2 wolfssl wuffs<br>xz<br>yajl-ruby<br>zlib zlib-ng zstd</p>
</blockquote>
<p>然后选取了其中较为常用，轻量级的几款工具来做AFLGO Fuzzing测试</p>
<h3 id="3-1-bzip2"><a href="#3-1-bzip2" class="headerlink" title="3.1 bzip2"></a>3.1 bzip2</h3><ul>
<li>介绍： bzip2是一款比传统的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Gzip">gzip</a>或者<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ZIP">ZIP</a>的压缩效率更高但是压缩速度较慢的压缩工具，其算法可以排名到前百分之十到十五。 </li>
<li>源码地址： <a target="_blank" rel="noopener" href="https://sourceware.org/git/bzip2.git">https://sourceware.org/git/bzip2.git</a></li>
<li>oss-fuzz项目地址：<a target="_blank" rel="noopener" href="https://github.com/google/oss-fuzz/tree/master/projects/bzip2">https://github.com/google/oss-fuzz/tree/master/projects/bzip2</a></li>
</ul>
<h3 id="3-2-binutils"><a href="#3-2-binutils" class="headerlink" title="3.2 binutils"></a>3.2 binutils</h3><ul>
<li>介绍： binutils 是一组开发工具，包括连接器，汇编器和其他用于目标文件和档案的工具。 </li>
<li>源码地址：<a target="_blank" rel="noopener" href="https://github.com/bminor/binutils-gdb">https://github.com/bminor/binutils-gdb</a></li>
<li>oss-fuzz项目地址：<a target="_blank" rel="noopener" href="https://github.com/google/oss-fuzz/tree/master/projects/binutils">https://github.com/google/oss-fuzz/tree/master/projects/binutils</a></li>
</ul>
<h3 id="3-3-cJSON"><a href="#3-3-cJSON" class="headerlink" title="3.3 cJSON"></a>3.3 cJSON</h3><ul>
<li>介绍： JSON是使用C语言编写，用来创建、解析JSON文件的库。 </li>
<li>源码地址：<a target="_blank" rel="noopener" href="https://github.com/DaveGamble/cJSON">https://github.com/DaveGamble/cJSON</a></li>
<li>oss-fuzz项目地址：<a target="_blank" rel="noopener" href="https://github.com/google/oss-fuzz/tree/master/projects/cjson">https://github.com/google/oss-fuzz/tree/master/projects/cjson</a></li>
</ul>
<h3 id="3-4-libpcap"><a href="#3-4-libpcap" class="headerlink" title="3.4 libpcap"></a>3.4 libpcap</h3><ul>
<li>介绍： libpcap（Packet Capture Library），即数据包捕获函数库，是Unix/Linux平台下的网络数据包捕获函数库。它是一个独立于系统的用户层包捕获的API接口，为底层网络监测提供了一个可移植的框架。 </li>
<li>源码地址：<a target="_blank" rel="noopener" href="https://github.com/the-tcpdump-group/libpcap">https://github.com/the-tcpdump-group/libpcap</a></li>
<li>oss-fuzz项目地址：<a target="_blank" rel="noopener" href="https://github.com/google/oss-fuzz/tree/master/projects/libpcap">https://github.com/google/oss-fuzz/tree/master/projects/libpcap</a></li>
</ul>
<h2 id="4-参考文档"><a href="#4-参考文档" class="headerlink" title="4 参考文档"></a>4 参考文档</h2><p><a target="_blank" rel="noopener" href="https://github.com/aflgo/aflgo#readme">AFLGO官方README</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iw1210/article/details/52093742">值得推荐的C/C++开源框架和库</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/h_mich/article/details/7402059">开源软件分类列表</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oschina.net/project/tags">软件分类-开源中国OSCHINA</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Fuzz/">Fuzz</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AFL/">AFL</a>
                    
                      <a class="hover-with-bg" href="/tags/Fuzz/">Fuzz</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/16/%E5%B8%B8%E8%A7%81%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%BC%80%E6%BA%90%E5%BA%93%E7%9A%84%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见开源软件和开源库的调用关系</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/25/AFL%E7%AE%80%E4%BB%8B%E4%B8%8E%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">AFL简介与使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'QGrain/QGrain.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Ilomilo","artist":"Billie Eilish","url":"/songs/Ilomilo-3D.mp3","cover":"/img/songs/Ilomilo.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
      <i class="iconfont icon-rss"></i>
        <a href="https://qgrain.github.io/atom.xml" target="_blank" rel="nofollow noopener">
          <span>RSS</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            ( •̀ ω •́ )✧ 总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>
<div class="text-center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/16/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒, 博主很懒更新很慢ㄟ( ▔, ▔ )ㄏ";
  }
  setInterval("createtime()",250);
  </script>
</div>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AFLGO安装与使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/2bbf5718.js", 'daovoice');
    daovoice('init', {
      app_id: "2bbf5718",
    });
    daovoice('update');
  </script>









  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-187967588-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
