<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/qq.jpg">
  <link rel="icon" type="image/png" href="/img/qq.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Personal Blog of Zhiyu Zhang">
  <meta name="author" content="Zhiyu Zhang">
  <meta name="keywords" content="Security, Machine Learning, Linux">
  <title>网络攻防基础CTF测验Writeup - Zhiyu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/agate.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Zhiyu's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 54vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Zhiyu's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Friends
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/horse_running.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-05-23 22:08">
      May 23, 2022 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      787 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  Last updated on：February 16, 2026 pm
                
              </p>
            
            <article class="markdown-body">
              <p>国科大2022年春季学期《网络攻防基础》课程CTF测验writeup。</p>
<span id="more"></span>
<blockquote>
<p>《网络攻防基础》是网络空间安全学科研究生的专业核心课，主讲教师有国家计算机网络入侵防范中心主任张玉清教授、信工所六室龚晓锐高级工程师和信工所国重吴槟副研究员。本课程讲授软件安全的基本原理、软件防御机制与攻击手段的博弈演进、软件脆弱性（漏洞）原理分析，以及确保软件安全性的最佳实践方法。课程以软件安全国际知名学者Gary McGraw的三部著作为教材，让同学通过课程学习与动手实践，深入理解软件的安全内构(building security in)本质与方法，提升在开发过程中确保软件安全性的专业技能；同时，理解软件的漏洞利用与防范在网络空间攻防对抗中的关键地位，掌握围绕软件攻防的“白帽”与“黑帽”思维方法和基本技术，为进一步研习网络攻防奠定基础。</p>
</blockquote>
<p>本次CTF测验共分9个小组，每组各出一题，其中我们组出的是一道docker逃逸的misc题。</p>
<h2 id="Crypto-RSA"><a href="#Crypto-RSA" class="headerlink" title="Crypto RSA"></a>Crypto RSA</h2><h3 id="1-题目分析"><a href="#1-题目分析" class="headerlink" title="1 题目分析"></a>1 题目分析</h3><blockquote>
<p><strong>题目：</strong></p>
<ul>
<li><a href="/download/course-CTF/cipher.txt">cipher.txt</a>：密文文件</li>
<li><a href="/download/course-CTF/rsa.py">rsa.py</a>：代码文件</li>
</ul>
</blockquote>
<p>阅读题目rsa.py代码文件可以得到以下信息：</p>
<ul>
<li>公钥（n, e）已知，而p、q、d未知</li>
<li>明文是一张bmp图片的txt格式，经过libns2n转换之后加密为密文cipher.txt</li>
</ul>
<h3 id="2-解题过程"><a href="#2-解题过程" class="headerlink" title="2 解题过程"></a>2 解题过程</h3><h4 id="破解私钥d"><a href="#破解私钥d" class="headerlink" title="破解私钥d"></a>破解私钥d</h4><p>由于n不太大，尝试直接分解。在<a target="_blank" rel="noopener" href="http://www.factordb.com/index.php?query=12928016222583163285621599577461443538921550432522968254134024525052961389976575215720661492239277563694030199496398953014500031012932214275965402552478971">factordb在线分解得到的结果</a>并没有成功，因此转而尝试yafu分解。</p>
<p><img src="https://raw.githubusercontent.com/QGrain/picgo-bed/main/figure-2022/202206232242645.png" srcset="/img/loading.gif" style="zoom: 50%;" /></p>
<p>成功得到p和q，然后使用gmpy2求模逆元得到d：</p>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-comment"># e = 65537</span>
<span class="hljs-comment"># p = 113701434566953302296018327231919974281008636789018283600308658084922136632147</span>
<span class="hljs-comment"># q = 113701434566953302296018327231919974281008636789018283600308658084922136631993</span>
d = gmpy2.invert(e, (p-<span class="hljs-number">1</span>) * (q-<span class="hljs-number">1</span>))
<span class="hljs-comment"># d = 1766291671224035950065700331363806177388399874464968761882845653559427747468578334624297389288081148192811346008992354282683301619956371502784830383326817</span></code></pre></div>
<h4 id="解密明文m"><a href="#解密明文m" class="headerlink" title="解密明文m"></a>解密明文m</h4><p>现已知密钥（n，d），直接逐行对<code>cipher.txt</code>进行解密即可得到<code>flag.bmp.txt</code>如下：</p>
<p><img src="https://raw.githubusercontent.com/QGrain/picgo-bed/main/figure-2022/202206232254070.png" srcset="/img/loading.gif" style="zoom:70%;" /></p>
<p>结合<code>42 4D</code>文件头以及文件名中的提示，还原得到<code>flag.bmp</code>如下：</p>
<p><img src="https://raw.githubusercontent.com/QGrain/picgo-bed/main/figure-2022/202206232257469.png" srcset="/img/loading.gif" style="zoom:60%;" /></p>
<p>看到三个二维码定位角，使用<strong>StegSolve</strong>在红色通道Red Plane 0看到二维码，扫码即得到了flag。</p>
<blockquote>
<p><strong>题解：</strong></p>
<ul>
<li><a href="/download/course-CTF/rsa-solution.py">rsa-solution.py</a>，解题脚本</li>
<li><a href="/download/course-CTF/Crypto-RSA.pptx">Crypto-RSA.pptx</a>，题目讲解</li>
</ul>
</blockquote>
<h2 id="Reverse-babyandroid"><a href="#Reverse-babyandroid" class="headerlink" title="Reverse babyandroid"></a>Reverse babyandroid</h2><blockquote>
<p><strong>题目：</strong></p>
<ul>
<li><a href="/download/course-CTF/babyAndroid.apk">babyAndroid.apk</a>：题目文件</li>
</ul>
</blockquote>
<h3 id="1-逆向分析"><a href="#1-逆向分析" class="headerlink" title="1 逆向分析"></a>1 逆向分析</h3><p>直接用<strong>jadx</strong>反编译<code>babyAndroid.apk</code>，看到主要代码在<code>com.example.myapplication</code>里：</p>
<p><img src="https://raw.githubusercontent.com/QGrain/picgo-bed/main/figure-2022/202206252334586.png" srcset="/img/loading.gif"/></p>
<blockquote>
<p><strong>题解：</strong></p>
<ul>
<li><a href="/download/course-CTF/bbandroid-solution.java">bbandroid-solution.java</a>：解题脚本</li>
</ul>
</blockquote>
<h2 id="Reverse-baguatu"><a href="#Reverse-baguatu" class="headerlink" title="Reverse baguatu"></a>Reverse baguatu</h2><blockquote>
<p><strong>题目文件：</strong></p>
<ul>
<li><a href="/download/course-CTF/cipher.txt">cipher.txt</a>：密文文件</li>
<li><a href="/download/course-CTF/rsa.py">rsa.py</a>：代码文件</li>
</ul>
<p><strong>题目文件：</strong></p>
<ul>
<li><a href="/download/course-CTF/cipher.txt">cipher.txt</a>：密文文件</li>
<li><a href="/download/course-CTF/rsa.py">rsa.py</a>：代码文件</li>
</ul>
</blockquote>
<h2 id="Web-news"><a href="#Web-news" class="headerlink" title="Web news"></a>Web news</h2><p>SQL数字型注入+md5校验绕过+assert命令执行的一道缝合怪，没啥难度。由于我写博客的时候已经是课程实验之后的第N天（老拖延症）服务器都关了，所以我就只挑其中两个手上有图的知识点记录一下。</p>
<h3 id="1-md5校验绕过"><a href="#1-md5校验绕过" class="headerlink" title="1 md5校验绕过"></a>1 md5校验绕过</h3><h3 id="2-assert命令执行"><a href="#2-assert命令执行" class="headerlink" title="2 assert命令执行"></a>2 assert命令执行</h3><h2 id="Misc-密不透风的Docker"><a href="#Misc-密不透风的Docker" class="headerlink" title="Misc 密不透风的Docker"></a>Misc 密不透风的Docker</h2><blockquote>
<p><strong>题目文件：</strong></p>
<ul>
<li><a href="/download/course-CTF/cipher.txt">cipher.txt</a>：密文文件</li>
<li><a href="/download/course-CTF/rsa.py">rsa.py</a>：代码文件</li>
</ul>
<p><strong>题目文件：</strong></p>
<ul>
<li><a href="/download/course-CTF/cipher.txt">cipher.txt</a>：密文文件</li>
<li><a href="/download/course-CTF/rsa.py">rsa.py</a>：代码文件</li>
</ul>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/tags/Writeup/">Writeup</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/09/25/%E4%B8%99%E7%BB%84CTF%E6%9C%88%E8%B5%9Bwriteup/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NeSE丙组CTF月赛Writeup</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/04/10/Linux%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">Linux个人工作环境配置</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'QGrain/QGrain.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Ilomilo","artist":"Billie Eilish","url":"/songs/Ilomilo-3D.mp3","cover":"/img/songs/Ilomilo.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
      <i class="iconfont icon-rss"></i>
        <a href="https://qgrain.github.io/atom.xml" target="_blank" rel="nofollow noopener">
          <span>RSS</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            ( •̀ ω •́ )✧ 总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>
<div class="text-center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/16/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒, 博主很懒更新很慢ㄟ( ▔, ▔ )ㄏ";
  }
  setInterval("createtime()",250);
  </script>
</div>
<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "网络攻防基础CTF测验Writeup&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 80,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/2bbf5718.js", 'daovoice');
    daovoice('init', {
      app_id: "2bbf5718",
    });
    daovoice('update');
  </script>









  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-187967588-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
